# Construa-Seu-Atomo

app/: build.gradle  proguard-rules.pro
app/release/: Construa_seu_atomo_ass.apk  output.json  upload_cert.der
app/src/androidTest/java/br/com/danieljunior/bohrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elementos.sql
app/src/main/java/br/com/danieljunior/bohrapp/: BohrActivity.java  BorhFragment.java  PresentationActivity.java  VideoActivity.java  tabela_periodica.java  tutorial.java
app/src/main/java/br/com/danieljunior/bohrapp/controllers/: ElementController.java
app/src/main/java/br/com/danieljunior/bohrapp/database/: DataBaseHelper.java  ElementDAO.java
app/src/main/java/br/com/danieljunior/bohrapp/interfaces/: BohrInterface.java
app/src/main/java/br/com/danieljunior/bohrapp/models/: Distribution.java  DistributionRefactor.java  Element.java  Layer.java  (+1 more)
app/src/main/res/drawable/: border.xml  buttonshape_verde.xml  buttonshape_vermelho.xml  full_border.xml  green_btn.xml  red_btn.xml
app/src/main/res/layout/: activity_bohr.xml  activity_presentation.xml  activity_tabela.xml  activity_tutorial.xml  app_bar_bohr.xml  chemist.xml  content_bohr.xml  element.xml  element_table.xml  eletronic_distribution.xml  eletrosphere.xml  fragment_borh.xml  nav_header_bohr.xml  particles_buttons.xml  tutorial_video_layout.xml
app/src/main/res/menu/: activity_bohr_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/danieljunior/bohrapp/: ExampleUnitTest.java
(+4 files in other folders)
