<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bohr"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="Experimentar!" />
        <item
            android:id="@+id/nav_tabela"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tabela Completa" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_play_circle_outline_black_24dp"
            android:title="Tutorial em vídeo" />
       <!-- <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Sobre" /> -->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
